<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='要求：
 接收短信的设备必须是 Android 设备 需要购买 Tasker 接收短信的设备能正常访问 Telegram Bot API  主要分为以下几步：
 新建和使用 Telegram Bot  建立一个 Telegram Bot，获得 Telegram Bot Token 调用 API  配置 Tasker 来转发短信  在 Tasker 中配置 Profile 为该 Profile 配置对应的 Task 调试   新建和使用 Telegram Bot 建立一个 Telegram Bot，获得 Telegram Bot Token 参考 Telegram Bot 的文档，新建一个 Bot，并获得 Token。
调用 API 参考 Telegram Bot API 文档中关于鉴权的描述，调用任何 API 的格式都是 https://api.telegram.org/bot&lt;token&gt;/METHOD_NAME，同时接受 HTTP GET 和 HTTP POST。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='使用 Telegram Bot 和 Tasker 转发短信 • Nichijou'>
<meta property='og:description' content='要求：
 接收短信的设备必须是 Android 设备 需要购买 Tasker 接收短信的设备能正常访问 Telegram Bot API  主要分为以下几步：
 新建和使用 Telegram Bot  建立一个 Telegram Bot，获得 Telegram Bot Token 调用 API  配置 Tasker 来转发短信  在 Tasker 中配置 Profile 为该 Profile 配置对应的 Task 调试   新建和使用 Telegram Bot 建立一个 Telegram Bot，获得 Telegram Bot Token 参考 Telegram Bot 的文档，新建一个 Bot，并获得 Token。
调用 API 参考 Telegram Bot API 文档中关于鉴权的描述，调用任何 API 的格式都是 https://api.telegram.org/bot&lt;token&gt;/METHOD_NAME，同时接受 HTTP GET 和 HTTP POST。'>
<meta property='og:url' content='https://blog.ningwang.com/posts/forward-sms-using-telegram-bot-and-tasker/'>
<meta property='og:site_name' content='Nichijou'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Android'><meta property='article:tag' content='Tasker'><meta property='article:tag' content='Telegram'><meta property='article:published_time' content='2018-06-20T20:53:45&#43;08:00'/><meta property='article:modified_time' content='2018-06-20T20:53:45&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.42.1" />

  <title>使用 Telegram Bot 和 Tasker 转发短信 • Nichijou</title>
  <link rel='canonical' href='https://blog.ningwang.com/posts/forward-sms-using-telegram-bot-and-tasker/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.cb99c271.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Social</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/unidentifiedme' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MonnoNing' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/mioning26' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/ning-wang-755a6597' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/android' style='font-size:1em'>Android</a>
      </li><li>
        <a href='/tags/os-x' style='font-size:1em'>OS X</a>
      </li><li>
        <a href='/tags/ssh' style='font-size:1em'>SSH</a>
      </li><li>
        <a href='/tags/tasker' style='font-size:1em'>Tasker</a>
      </li><li>
        <a href='/tags/telegram' style='font-size:1em'>Telegram</a>
      </li><li>
        <a href='/tags/macos' style='font-size:1em'>MacOS</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>home</a>
      </li><li class='item'>
        <a href='/posts/'>posts</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nichijou</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>使用 Telegram Bot 和 Tasker 转发短信</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-20T20:53:45&#43;08:00'>2018, Jun 20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>要求：</p>

<ol>
<li>接收短信的设备必须是 Android 设备</li>
<li>需要购买 Tasker</li>
<li>接收短信的设备能正常访问 Telegram Bot API</li>
</ol>

<p>主要分为以下几步：</p>

<ol>
<li>新建和使用 Telegram Bot

<ul>
<li>建立一个 Telegram Bot，获得 Telegram Bot Token</li>
<li>调用 API</li>
</ul></li>
<li>配置 Tasker 来转发短信

<ul>
<li>在 Tasker 中配置 Profile</li>
<li>为该 Profile 配置对应的 Task</li>
<li>调试</li>
</ul></li>
</ol>

<h1 id="新建和使用-telegram-bot">新建和使用 Telegram Bot</h1>

<h2 id="建立一个-telegram-bot-获得-telegram-bot-token">建立一个 Telegram Bot，获得 Telegram Bot Token</h2>

<p>参考 <a href="https://core.telegram.org/bots#3-how-do-i-create-a-bot" target="_blank">Telegram Bot 的文档</a>，新建一个 Bot，并获得 Token。</p>

<h2 id="调用-api">调用 API</h2>

<p>参考 <a href="https://core.telegram.org/bots/api#authorizing-your-bot" target="_blank">Telegram Bot API 文档中关于鉴权的描述</a>，调用任何 API 的格式都是 <code>https://api.telegram.org/bot&lt;token&gt;/METHOD_NAME</code>，同时接受 HTTP GET 和 HTTP POST。</p>

<p>转发短信所需要用到的 API 是 <a href="https://core.telegram.org/bots/api#sendmessage" target="_blank">Send Message</a>。需要用到的参数只有 <code>chat_id</code>，<code>text</code> 和 <code>parse_mode</code>。其中 <code>text</code> 就是 Bot 向 Telegram 用户发送的内容，<code>parse_mode</code> 用于表示 <code>text</code> 中内容的解析方式，<code>chat_id</code> 是对话 ID。</p>

<p><code>chat_id</code> 是唯一需要自己通过额外途径获得的值，可以使用通过<a href="https://telegram.me/get_id_bot" target="_blank">这个 Telegram Bot</a> 获得。</p>

<p>在浏览器中键入这样的 URL 就可以正常调用 Telegram Bot API 来发送消息给自己了。<code>https://api.telegram.org/bot&lt;TOKEN&gt;/sendMessage?text=hello_world&amp;chat_id=&lt;YOUR_CHAT_ID&gt;</code>。此时你将收到发自刚刚新建的 Bot 的消息 “hello_world”。</p>

<h1 id="配置-tasker-来转发短信">配置 Tasker 来转发短信</h1>

<p>至此我们已经能够通过 Bot 给自己发送任何消息了，接下来就是如何获得短信内容，并调用以上 API 的过程。<a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm" target="_blank">Tasker</a> 是一款 Android 上的软件，可以监听各种系统事件，并且执行相应任务的软件。</p>

<h2 id="在-tasker-中配置-profile">在 Tasker 中配置 Profile</h2>

<p>在 Tasker 的 Profiles tab 中新建一个 Event 类型的 Profile，类型选择 Received Text，按需求配置是否需要过滤类型，发送者和内容。</p>

<h2 id="为该-profile-配置对应的-task">为该 Profile 配置对应的 Task</h2>

<ol>
<li>返回后 Tasker 会提示为当前 Profile 配置对应的任务，这里选择 New Task，并输入任务的名字。</li>
<li>输入名字后会自动进入任务编辑，点击右下角的按钮新建 Action，选择 Action 类型为 HTTP Post。</li>
<li>在 Server:Port 这一栏填写 Telegram 的 API Host <code>https://api.telegram.org</code>。</li>
<li>在 Path 这一栏按上文填写 <code>/bot&lt;TOKEN&gt;/sendMessage</code></li>
<li>在 Data/File 这一栏填写以下 Code Block 中的内容</li>
<li>在 Content Type 这一栏填写 <code>application/json</code></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;chat_id&#34;</span>: <span style="color:#960050;background-color:#1e0010">&lt;YOUR_CHAT_ID&gt;</span>,
    <span style="color:#f92672">&#34;parse_mode&#34;</span>: <span style="color:#e6db74">&#34;HTML&#34;</span>,
    <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;&lt;b&gt;%SMSRF(%SMSRN)&lt;/b&gt; \n\n%SMSRB&#34;</span>,
}</code></pre></div>
<p>其中有 <code>%SMSRF</code>，<code>%SMSRN</code> 和 <code>%SMSRB</code> 这三个字符串是 Tasker 的变量，分别用于表示 Received Text 事件中短信的发件号码，发件人（如果在通讯录中就会是名字，否则一样是号码）和短信内容。</p>

<p>编辑完成后需要点击右上角的按钮应用更改。</p>

<h2 id="调试">调试</h2>

<p>Tasker 的任务提供了直接运行的功能。进入刚刚新建的 Task，点击左下角的“Run”按钮，此时 Bot 就会发送上文 <code>text</code> 中的内容。如果不成功，详细对照上文步骤。</p>

<h1 id="其他">其他</h1>

<p>通过这样的模式还可以实现通知未接来电等等一系列功能。</p>

<p>其实更方便的方法是下载 <a href="https://play.google.com/store/apps/details?id=com.alexandershtanko.androidtelegrambot" target="_blank">Remote Bot for Telegram</a>，这个应用以同样的原理实现了更多的功能，只不过它不需要 Tasker，而是自己来处理。</p>

<p>我自己的目标是将 Android 上的短信转发到 iOS 上，按短信接收平台和转发目标平台来分，可以用下面的方法。</p>

<table>
<thead>
<tr>
<th>短信接收平台(Row)/转发目标平台(Column)</th>
<th>iOS</th>
<th>Android</th>
</tr>
</thead>

<tbody>
<tr>
<td>iOS</td>
<td>请用 Messages 自带的 Text Message Forwarding</td>
<td>据我所知无解</td>
</tr>

<tr>
<td>Android</td>
<td>本文方法可行</td>
<td>文本方法可行，不排除有更好的方法</td>
</tr>
</tbody>
</table>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/android'>Android</a>, <a class='tag' href='/tags/tasker'>Tasker</a>, <a class='tag' href='/tags/telegram'>Telegram</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/ssh-session-management-on-macos/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>macOS（OS X） 中的 SSH Session 管理</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2015-2018 Ning Wang </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.9daad1e6.js'></script><script src='/js/custom.js'></script>
</body>

</html>

